<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Työpaikkahaku</title>
    <style type="text/css">
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }
        label {
            text-align: center;
            display: block;
            margin-bottom: 1rem;
        }

        .dokumentti {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .error {
            color: red !important;
            text-align: center !important;
            font-weight: bold !important;
            

        }
    </style>
    <script>

        const submit = () => {
            console.log("submitted");
            let value = document.getElementById("textinput").value;
            let list = document.getElementById("list")
            list.innerHTML = "";
            let url = "http://localhost:8080/" + value;
            fetch(url).then((response) => {
                console.log(response);
                return response.json();
            }).then(data => {
                console.log(data);
                data.forEach(([a, b]) => {
                    let li = document.createElement("li");
                    li.innerText = a + " " + b;
                    list.appendChild(li);
                });
            }).catch(err => {
                
                let er1 = document.createElement("div");
                er1.innerText = "Haku epäonnistui";
                er1.className = "error";
                list.appendChild(er1);
                
            })
        }

        const onchange = (event) => {
            let value = event.target.value;
            if (value === "")
                document.querySelector("button").disabled = true;
            else
                document.querySelector("button").disabled = false;
                
                
        }

    </script>
</head>

<body>
    <div class="dokumentti">
        <h1>Etsi paikkakuntasi haetuimpia teknologioita</h1>
        <div>
            <label for="haku">Syötä paikkakunta</label>
            <input name="haku" id="textinput" type="text" required>
            <button onclick="submit()" id="submitbutton" onchange="onchange()">Hae</button>
            
        </div>
        <ul id="list">

        </ul>

    </div>

</body>

</html>